INOVI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="INOVI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:INOVI"
    xmlns:Pages="clr-namespace:INOVI.Pages"
    Shell.TabBarIsVisible="False"
    >

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="MainPage" 
        Shell.NavBarIsVisible="False"/>

    <!--<Shell.FlyoutHeader>
        <FlexLayout>
            <Image Source="logo.svg" HorizontalOptions="Start" Clip="Ellipse" WidthRequest="10" HeightRequest="10"  />
            <Label Text="Ashtar Shigri" />
        </FlexLayout>
    </Shell.FlyoutHeader>-->
    
    

    <FlyoutItem Route="HomePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Dashboard" Icon="dashboard.svg" ContentTemplate="{DataTemplate Pages:HomePage}" />
        <ShellContent Title="Profile" Icon="profile.svg" ContentTemplate="{DataTemplate Pages:ProfilePage}" />
        <ShellContent Title="My stats" Icon="mystats.svg" ContentTemplate="{DataTemplate Pages:MyStatsPage}" />
        <ShellContent Title="My Requests" Icon="myrequest.svg" ContentTemplate="{DataTemplate Pages:MyRequestsPage}" />
        <ShellContent Title="Settings" Icon="setting.svg" ContentTemplate="{DataTemplate Pages:SettingPage}" />
        <ShellContent Title="Help and Support" Icon="helpsupport.svg" ContentTemplate="{DataTemplate Pages:HelpandSupportPage}" />
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <FlexLayout Margin="20,50,0,20">
            <Frame CornerRadius="100" BackgroundColor="Green" WidthRequest="100" HeightRequest="100" Margin="0,0,5,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="OnAddAttachment" Tapped="OnProfileClicked" />
                </Frame.GestureRecognizers>
                <Image  x:Name="Img" HorizontalOptions="Center"    WidthRequest="100" HeightRequest="100"  />
            </Frame>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
            <Label Text="Ashtar Shigri" FontAttributes="Bold" VerticalOptions="Center"/>
            <Label Text="Inovi Member"  VerticalOptions="End"/>
            </StackLayout>
        </FlexLayout>
    </Shell.FlyoutHeader>
    
    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Text="Log Out" BackgroundColor="White" FontSize="16" FontAttributes="Bold" TextColor="#0E558E" Clicked="LogOutClicked">
                
            </Button>
            <Label
                Text="Version 1.50.2 (718)"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="0,10,0,50"
                />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
